//header
.ui.basic.segment.header-wrapper {
  position: relative;
  border-bottom: 1px solid @lightGrey;

  &.ui.segment {
    padding-top: 0em;
    padding-bottom: 0em;
  }

  .header {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;

    .search {
      border-left: 1px solid @lightGrey;
    }
    .search-button {
      border: none;
      background: none;
      color: #005b85;
      cursor: pointer;
    }

    .try-now-link {
      color: @blue;
      margin-right: 1em;
    }
    .ui.secondary.pointing.menu .item {
      font-family: 'Helvetica Neue';
      text-transform: none;
      color: @black;
      &.active {
        border-color: @blue;
      }
      &:first-child {
        display: none;
      }
    }
  }
}

//breadcrumbs
#main .ui.secondary.vertical.segment.breadcrumbs {
  display: none;
}

.ui.secondary.vertical.segment.breadcrumbs {
  background-color: @white;
  border-bottom: none;
  .ui.breadcrumb {
    .divider {
      color: @black;
    }
    .section {
      color: @black;

      &.active {
        color: @black;
      }
    }
  }
}


//Footer
#footer {
  padding: 2rem 0 0 0;
  margin: 1rem 0 0 0;
  box-shadow: 0px 5px 7px 5px rgba(119, 119, 119, 0.1);

  #footer-main {
    display: flex;
    /*
     *margin-right: -15px;
     *margin-left: -15px;
     *///Footer
#footer {
  padding: 2rem 0 0 0;
  margin: 1rem 0 0 0;
  box-shadow: 0px 5px 7px 5px rgba(119, 119, 119, 0.1);

  #footer-main {
    display: flex;
    /*
     *margin-right: -15px;
     *margin-left: -15px;
     */
    .ui {
      width: 100%;

      .column {
        flex: 1 1 25%;

        &.separated {
          border-left: 1px solid @black;
        }

        .list {
          padding: 0;
          font-size: 0.8rem;
          list-style-type: none;

          .header {
            display: flex;
            margin-bottom: 0.5rem;
            font-size: 1rem;
            font-weight: normal;

            a {
              &:hover,
              &:active,
              &:focus {
                color: @primaryColor;
                text-decoration: underline;
              }
            }
          }

          .content {
            .item {
              margin-bottom: 0.7em;
              color: @black;
              line-height: 1.5;

              a {
                color: @black !important;

                &:hover,
                &:active,
                &:focus {
                  color: @primaryColor;
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }

  #footer-small-wrapper {
    padding: 1.5rem;
    margin-top: 1.5rem;
    background-color: #f9f9f9;

    #footer-small {
      display: flex;
      align-items: center;
      font-size: 0.7rem;

      .logo {
        flex: 0 0 auto;
      }

      .address {
        padding: 0 0.5rem;
      }

      .logo {
        padding-right: 1.5rem;
      }

      .address {
        color: @black;
        line-height: 1.3;
      }
    }
  }
}
    .ui {
      width: 100%;

      .column {
        flex: 1 1 25%;

        &.separated {//Footer
#footer {
  padding: 2rem 0 0 0;
  margin: 1rem 0 0 0;
  box-shadow: 0px 5px 7px 5px rgba(119, 119, 119, 0.1);

  #footer-main {
    display: flex;
    /*
     *margin-right: -15px;
     *margin-left: -15px;
     */
    .ui {
      width: 100%;

      .column {
        flex: 1 1 25%;

        &.separated {
          border-left: 1px solid @black;
        }

        .list {
          padding: 0;
          font-size: 0.8rem;
          list-style-type: none;

          .header {
            display: flex;
            margin-bottom: 0.5rem;
            font-size: 1rem;
            font-weight: normal;

            a {
              &:hover,
              &:active,
              &:focus {
                color: @primaryColor;
                text-decoration: underline;
              }
            }
          }

          .content {
            .item {
              margin-bottom: 0.7em;
              color: @black;
              line-height: 1.5;

              a {
                color: @black !important;

                &:hover,
                &:active,
                &:focus {
                  color: @primaryColor;
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }

  #footer-small-wrapper {
    padding: 1.5rem;
    margin-top: 1.5rem;
    background-color: #f9f9f9;

    #footer-small {
      display: flex;
      align-items: center;
      font-size: 0.7rem;

      .logo {
        flex: 0 0 auto;
      }

      .address {
        padding: 0 0.5rem;
      }

      .logo {
        padding-right: 1.5rem;
      }

      .address {
        color: @black;
        line-height: 1.3;
      }
    }
  }
}
          border-left: 1px solid @black;
        }

        .list {
          padding: 0;
          font-size: 0.8rem;
          list-style-type: none;

          .header {
            display: flex;
            margin-bottom: 0.5rem;
            font-size: 1rem;
            font-weight: normal;

            a {
              &:hover,
              &:active,
              &:focus {
                color: @primaryColor;
                text-decoration: underline;
              }
            }
          }

          .content {
            .item {
              margin-bottom: 0.7em;
              color: @black;
              line-height: 1.5;

              a {
                color: @black !important;

                &:hover,
                &:active,
                &:focus {
                  color: @primaryColor;
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }

  #footer-small-wrapper {
    padding: 1.5rem;
    margin-top: 1.5rem;
    background-color: #f9f9f9;

    #footer-small {
      display: flex;
      align-items: center;
      font-size: 0.7rem;

      .logo {
        flex: 0 0 auto;
      }

      .address {
        padding: 0 0.5rem;
      }

      .logo {
        padding-right: 1.5rem;
      }

      .address {
        color: @black;
        line-height: 1.3;
      }
    }
  }
}

