//header
.ui.basic.segment.header-wrapper {
  position: relative;
  border-bottom: 1px solid @lightGrey;

  &.ui.segment {
    padding-top: 0em;
    padding-bottom: 0em;
  }

  .header {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;

    .search {
      border-left: 1px solid @lightGrey;
    }
    .search-button {
      border: none;
      background: none;
      color: #005b85;
      cursor: pointer;
    }

    .try-now-link {
      color: @blue;
      margin-right: 1em;
    }
    .ui.secondary.pointing.menu .item {
      font-family: 'Helvetica Neue';
      text-transform: none;
      color: @black;
      &.active {
        border-color: @blue;
      }
      &:first-child {
        display: none;
      }
    }
  }
}

//breadcrumbs
#main .ui.secondary.vertical.segment.breadcrumbs {
  display: none;
}

.ui.secondary.vertical.segment.breadcrumbs {
  background-color: @white;
  border-bottom: none;
  .ui.breadcrumb {
    .divider {
      color: @black;
    }
    .section {
      color: @black;

      &.active {
        color: @black;
      }
    }
  }
}

//Footer
#footer {
  padding: 2rem 0 0 0;
  margin: 1rem 0 0 0;
  box-shadow: 0px 5px 7px 5px rgba(119, 119, 119, 0.1);

  #footer-main {
    display: flex;
    /*
     *margin-right: -15px;
     *margin-left: -15px;
     */ //Footer
    #footer {
      padding: 2rem 0 0 0;
      margin: 1rem 0 0 0;
      box-shadow: 0px 5px 7px 5px rgba(119, 119, 119, 0.1);

      #footer-main {
        display: flex;
        /*
     *margin-right: -15px;
     *margin-left: -15px;
     */
        .ui {
          width: 100%;

          .column {
            flex: 1 1 25%;

            &.separated {
              border-left: 1px solid @black;
            }

            .list {
              padding: 0;
              font-size: 0.8rem;
              list-style-type: none;

              .header {
                display: flex;
                margin-bottom: 0.5rem;
                font-size: 1rem;
                font-weight: normal;

                a {
                  &:hover,
                  &:active,
                  &:focus {
                    color: @primaryColor;
                    text-decoration: underline;
                  }
                }
              }

              .content {
                .item {
                  margin-bottom: 0.7em;
                  color: @black;
                  line-height: 1.5;

                  a {
                    color: @black !important;

                    &:hover,
                    &:active,
                    &:focus {
                      color: @primaryColor;
                      text-decoration: underline;
                    }
                  }
                }
              }
            }
          }
        }
      }

      #footer-small-wrapper {
        padding: 1.5rem;
        margin-top: 1.5rem;
        background-color: #f9f9f9;

        #footer-small {
          display: flex;
          align-items: center;
          font-size: 0.7rem;

          .logo {
            flex: 0 0 auto;
          }

          .address {
            padding: 0 0.5rem;
          }

          .logo {
            padding-right: 1.5rem;
          }

          .address {
            color: @black;
            line-height: 1.3;
          }
        }
      }
    }
    .ui {
      width: 100%;

      .column {
        flex: 1 1 25%;

        &.separated {
          //Footer
          #footer {
            padding: 2rem 0 0 0;
            margin: 1rem 0 0 0;
            box-shadow: 0px 5px 7px 5px rgba(119, 119, 119, 0.1);

            #footer-main {
              display: flex;
              /*
     *margin-right: -15px;
     *margin-left: -15px;
     */
              .ui {
                width: 100%;

                .column {
                  flex: 1 1 25%;

                  &.separated {
                    border-left: 1px solid @black;
                  }

                  .list {
                    padding: 0;
                    font-size: 0.8rem;
                    list-style-type: none;

                    .header {
                      display: flex;
                      margin-bottom: 0.5rem;
                      font-size: 1rem;
                      font-weight: normal;

                      a {
                        &:hover,
                        &:active,
                        &:focus {
                          color: @primaryColor;
                          text-decoration: underline;
                        }
                      }
                    }

                    .content {
                      .item {
                        margin-bottom: 0.7em;
                        color: @black;
                        line-height: 1.5;

                        a {
                          color: @black !important;

                          &:hover,
                          &:active,
                          &:focus {
                            color: @primaryColor;
                            text-decoration: underline;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

            #footer-small-wrapper {
              padding: 1.5rem;
              margin-top: 1.5rem;
              background-color: #f9f9f9;

              #footer-small {
                display: flex;
                align-items: center;
                font-size: 0.7rem;

                .logo {
                  flex: 0 0 auto;
                }

                .address {
                  padding: 0 0.5rem;
                }

                .logo {
                  padding-right: 1.5rem;
                }

                .address {
                  color: @black;
                  line-height: 1.3;
                }
              }
            }
          }
          border-left: 1px solid @black;
        }

        .list {
          padding: 0;
          font-size: 0.8rem;
          list-style-type: none;

          .header {
            display: flex;
            margin-bottom: 0.5rem;
            font-size: 1rem;
            font-weight: normal;

            a {
              &:hover,
              &:active,
              &:focus {
                color: @primaryColor;
                text-decoration: underline;
              }
            }
          }

          .content {
            .item {
              margin-bottom: 0.7em;
              color: @black;
              line-height: 1.5;

              a {
                color: @black !important;

                &:hover,
                &:active,
                &:focus {
                  color: @primaryColor;
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }

  #footer-small-wrapper {
    padding: 1.5rem;
    margin-top: 1.5rem;
    background-color: #f9f9f9;

    #footer-small {
      display: flex;
      align-items: center;
      font-size: 0.7rem;

      .logo {
        flex: 0 0 auto;
      }

      .address {
        padding: 0 0.5rem;
      }

      .logo {
        padding-right: 1.5rem;
      }

      .address {
        color: @black;
        line-height: 1.3;
      }
    }
  }
}

//slider block

.block.slider .image-gallery-content .image-gallery-slide .image-gallery-image {
  max-height: 75vh;
  width: 100vw;
  object-fit: cover;
}

// Release block
.block.release {
  background: #f0f8fc;
  padding: 20px 0;

  .hero-image {
    height: 60vh;
    width: 80vw;
    object-fit: cover;
  }
  h2 {
    font-weight: bold;
  }
  .text-button-wrapper {
    display: flex;
    justify-content: space-between;

    p {
      width: 600px;
      font-size: 1.25rem;
      color: #595959;
      font-weight: 300;
    }

    a {
      border-radius: 0;
      color: @white;
      background: @blue;
      border: 2px solid @blue;
      font-weight: normal;
      padding: 14px 20px 16px 22px;
      display: inline-block;
      line-height: 1em;
      height: 56px;
      margin-right: 150px;
      &::after {
        background-image: url(https://plone.org/static/media/arrow-right-white.141ecd63.svg);
        display: inline-block;
        width: 22px;
        height: 22px;
        margin-left: 1.5em;
        background-repeat: no-repeat;
        background-size: cover;
        content: '';
        vertical-align: text-top;
      }

      &:hover {
        background: @white;
        color: @blue;

        &::after {
          background-image: url(https://plone.org/static/media/arrow-right.c1b96a21.svg);
        }
      }
    }
  }
}

// Grid Listing
.block.listing.listingGrid {
  font-family: 'Helvetica';
  h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  }
  .listing-grid {
    .ui.card {
      width: 100%;

      img {
        height: 260px;
        object-fit: cover;
        object-position: center center;
      }
      .content {
        .news-card-subtitle {
          color: @blue;
          font-size: 1.2rem;
          font-weight: 700;
          margin-bottom: 1rem;
        }
        h3 {
          color: @blue;
          font-size: 1.5rem;
          font-weight: 700;
          margin-top: 0;
          padding-right: 1rem;
          &:hover {
            text-decoration: underline;
          }
        }
        .date {
          margin-bottom: 2rem;
        }
        .news-card-button {
          font-family: 'Helvetica';
          border: 1px solid @blue;
          color: @blue;
          padding: 4px 20px;
          border-radius: 5px;
          font-size: 13px;
          line-height: 15px;
          display: inline-flex;
          align-items: center;

          .icon {
            margin-left: 1.5em;
          }
          &:hover {
            color: @white;
            background: @blue;
          }
        }
      }
    }
  }
}
